{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "A7DFB373-16E2-4C5B-8C16-1385BB5F9D5E"
		}
	],
"creatorBuild": "25568",
"files": {
	"\/404.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/404.html",
		"oF": 0
		},
	"\/_config.yml": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_config.yml",
		"oF": 0
		},
	"\/about.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/about.html",
		"oF": 0
		},
	"\/blog-classic-left-sidebar.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/blog-classic-left-sidebar.html",
		"oF": 0
		},
	"\/blog-classic-no-sidebar.html.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/blog-classic-no-sidebar.html.html",
		"oF": 0
		},
	"\/blog-classic-right-sidebar.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/blog-classic-right-sidebar.html",
		"oF": 0
		},
	"\/blog-grid-2-col.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/blog-grid-2-col.html",
		"oF": 0
		},
	"\/blog-grid-3-col.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/blog-grid-3-col.html",
		"oF": 0
		},
	"\/blog-grid-4-col.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/blog-grid-4-col.html",
		"oF": 0
		},
	"\/blog-grid-full-width.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/blog-grid-full-width.html",
		"oF": 0
		},
	"\/blog-masonry-2-col.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/blog-masonry-2-col.html",
		"oF": 0
		},
	"\/blog-masonry-3-col.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/blog-masonry-3-col.html",
		"oF": 0
		},
	"\/blog-masonry-4-col.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/blog-masonry-4-col.html",
		"oF": 0
		},
	"\/blog-masonry-full-width.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/blog-masonry-full-width.html",
		"oF": 0
		},
	"\/blog-single-no-sidebar.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/blog-single-no-sidebar.html",
		"oF": 0
		},
	"\/blog-single-sidebar-left.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/blog-single-sidebar-left.html",
		"oF": 0
		},
	"\/blog-single-sidebar-right.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/blog-single-sidebar-right.html",
		"oF": 0
		},
	"\/blog-thumbnail-left-sidebar.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/blog-thumbnail-left-sidebar.html",
		"oF": 0
		},
	"\/blog-thumbnail-no-sidebar.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/blog-thumbnail-no-sidebar.html",
		"oF": 0
		},
	"\/blog-thumbnail-right-sidebar.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/blog-thumbnail-right-sidebar.html",
		"oF": 0
		},
	"\/clients.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/clients.html",
		"oF": 0
		},
	"\/contact.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/contact.html",
		"oF": 0
		},
	"\/css\/animate.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/animate-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/bootstrap.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/bootstrap.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/et-line-fonts.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/et-line-fonts-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/font-awesome.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/font-awesome.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/global.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/global-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/hamburgers.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/hamburgers.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/ionicons.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/ionicons.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/magnific-popup.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/magnific-popup-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/meanmenu.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/meanmenu-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/owl.carousel.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/owl.carousel.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/responsive.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/responsive-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/text-headline.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/text-headline-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/fonts\/et-line.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/et-line.eot",
		"oF": 0
		},
	"\/fonts\/et-line.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/et-line.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/et-line.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/et-line.ttf",
		"oF": 0
		},
	"\/fonts\/et-line.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/et-line.woff",
		"oF": 0
		},
	"\/fonts\/fontawesome-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/fontawesome-webfont.eot",
		"oF": 0
		},
	"\/fonts\/fontawesome-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/fontawesome-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/fontawesome-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/fontawesome-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/fontawesome-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/fontawesome-webfont.woff",
		"oF": 0
		},
	"\/fonts\/fontawesome-webfont.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/fontawesome-webfont.woff2",
		"oF": 0
		},
	"\/fonts\/FontAwesome.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/FontAwesome.otf",
		"oF": 0
		},
	"\/fonts\/glyphicons-halflings-regular.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/glyphicons-halflings-regular.eot",
		"oF": 0
		},
	"\/fonts\/glyphicons-halflings-regular.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/glyphicons-halflings-regular.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/glyphicons-halflings-regular.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/glyphicons-halflings-regular.ttf",
		"oF": 0
		},
	"\/fonts\/glyphicons-halflings-regular.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/glyphicons-halflings-regular.woff",
		"oF": 0
		},
	"\/fonts\/glyphicons-halflings-regular.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/glyphicons-halflings-regular.woff2",
		"oF": 0
		},
	"\/fonts\/ionicons.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/ionicons.eot",
		"oF": 0
		},
	"\/fonts\/ionicons.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/ionicons.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/ionicons.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/ionicons.ttf",
		"oF": 0
		},
	"\/fonts\/ionicons.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/ionicons.woff",
		"oF": 0
		},
	"\/img\/bg\/15.jpg": {
		"ft": 16384,
		"iS": 34469,
		"oA": 0,
		"oAP": "\/img\/bg\/15.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/bg\/bg-1.jpg": {
		"ft": 16384,
		"iS": 28504,
		"oA": 0,
		"oAP": "\/img\/bg\/bg-1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/bg\/bg-2.jpg": {
		"ft": 16384,
		"iS": 27779,
		"oA": 0,
		"oAP": "\/img\/bg\/bg-2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/bg\/bg-3.jpg": {
		"ft": 16384,
		"iS": 27779,
		"oA": 0,
		"oAP": "\/img\/bg\/bg-3.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/blog\/1.jpg": {
		"ft": 16384,
		"iS": 16689,
		"oA": 0,
		"oAP": "\/img\/blog\/1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/blog\/13.jpg": {
		"ft": 16384,
		"iS": 19611,
		"oA": 0,
		"oAP": "\/img\/blog\/13.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/blog\/14.jpg": {
		"ft": 16384,
		"iS": 19611,
		"oA": 0,
		"oAP": "\/img\/blog\/14.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/blog\/2.jpg": {
		"ft": 16384,
		"iS": 16689,
		"oA": 0,
		"oAP": "\/img\/blog\/2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/blog\/3.jpg": {
		"ft": 16384,
		"iS": 16689,
		"oA": 0,
		"oAP": "\/img\/blog\/3.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/blog\/4.jpg": {
		"ft": 16384,
		"iS": 16689,
		"oA": 0,
		"oAP": "\/img\/blog\/4.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/blog\/5.jpg": {
		"ft": 16384,
		"iS": 16689,
		"oA": 0,
		"oAP": "\/img\/blog\/5.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/blog\/6.jpg": {
		"ft": 16384,
		"iS": 16689,
		"oA": 0,
		"oAP": "\/img\/blog\/6.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/blog\/7.jpg": {
		"ft": 16384,
		"iS": 16689,
		"oA": 0,
		"oAP": "\/img\/blog\/7.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/blog\/8.jpg": {
		"ft": 16384,
		"iS": 16689,
		"oA": 0,
		"oAP": "\/img\/blog\/8.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/blog\/9.jpg": {
		"ft": 16384,
		"iS": 16689,
		"oA": 0,
		"oAP": "\/img\/blog\/9.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/blog\/avatar\/1.jpg": {
		"ft": 16384,
		"iS": 1029,
		"oA": 0,
		"oAP": "\/img\/blog\/avatar\/1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/blog\/avatar\/2.jpg": {
		"ft": 16384,
		"iS": 1029,
		"oA": 0,
		"oAP": "\/img\/blog\/avatar\/2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/blog\/avatar\/3.jpg": {
		"ft": 16384,
		"iS": 1029,
		"oA": 0,
		"oAP": "\/img\/blog\/avatar\/3.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/blog\/post-1.jpg": {
		"ft": 16384,
		"iS": 12549,
		"oA": 0,
		"oAP": "\/img\/blog\/post-1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/blog\/post-2.jpg": {
		"ft": 16384,
		"iS": 10923,
		"oA": 0,
		"oAP": "\/img\/blog\/post-2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/blog\/post-3.jpg": {
		"ft": 16384,
		"iS": 12549,
		"oA": 0,
		"oAP": "\/img\/blog\/post-3.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/blog\/post-4.jpg": {
		"ft": 16384,
		"iS": 12549,
		"oA": 0,
		"oAP": "\/img\/blog\/post-4.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/blog\/post-5.jpg": {
		"ft": 16384,
		"iS": 10923,
		"oA": 0,
		"oAP": "\/img\/blog\/post-5.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/blog\/post-6.jpg": {
		"ft": 16384,
		"iS": 10923,
		"oA": 0,
		"oAP": "\/img\/blog\/post-6.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/blog\/widgets\/1.jpg": {
		"ft": 16384,
		"iS": 1029,
		"oA": 0,
		"oAP": "\/img\/blog\/widgets\/1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/blog\/widgets\/2.jpg": {
		"ft": 16384,
		"iS": 1029,
		"oA": 0,
		"oAP": "\/img\/blog\/widgets\/2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/blog\/widgets\/3.jpg": {
		"ft": 16384,
		"iS": 1029,
		"oA": 0,
		"oAP": "\/img\/blog\/widgets\/3.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/clients\/client-1.png": {
		"ft": 32768,
		"iS": 17160,
		"oA": 0,
		"oAP": "\/img\/clients\/client-1.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/clients\/client-2.png": {
		"ft": 32768,
		"iS": 2871,
		"oA": 0,
		"oAP": "\/img\/clients\/client-2.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/clients\/client-3.png": {
		"ft": 32768,
		"iS": 3442,
		"oA": 0,
		"oAP": "\/img\/clients\/client-3.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/clients\/client-4.png": {
		"ft": 32768,
		"iS": 3395,
		"oA": 0,
		"oAP": "\/img\/clients\/client-4.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/clients\/client-5.png": {
		"ft": 32768,
		"iS": 4294,
		"oA": 0,
		"oAP": "\/img\/clients\/client-5.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/clients\/client-6.png": {
		"ft": 32768,
		"iS": 4874,
		"oA": 0,
		"oAP": "\/img\/clients\/client-6.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/favicon.png": {
		"ft": 32768,
		"iS": 719,
		"oA": 0,
		"oAP": "\/img\/favicon.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/book.png": {
		"ft": 32768,
		"iS": 1199,
		"oA": 0,
		"oAP": "\/img\/icons\/book.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/bubbles.png": {
		"ft": 32768,
		"iS": 1508,
		"oA": 0,
		"oAP": "\/img\/icons\/bubbles.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/bulb.png": {
		"ft": 32768,
		"iS": 1449,
		"oA": 0,
		"oAP": "\/img\/icons\/bulb.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/cabinet.png": {
		"ft": 32768,
		"iS": 1290,
		"oA": 0,
		"oAP": "\/img\/icons\/cabinet.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/calendar.png": {
		"ft": 32768,
		"iS": 1360,
		"oA": 0,
		"oAP": "\/img\/icons\/calendar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/cart.png": {
		"ft": 32768,
		"iS": 1363,
		"oA": 0,
		"oAP": "\/img\/icons\/cart.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/chart.png": {
		"ft": 32768,
		"iS": 1404,
		"oA": 0,
		"oAP": "\/img\/icons\/chart.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/chemical.png": {
		"ft": 32768,
		"iS": 1358,
		"oA": 0,
		"oAP": "\/img\/icons\/chemical.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/clock.png": {
		"ft": 32768,
		"iS": 1699,
		"oA": 0,
		"oAP": "\/img\/icons\/clock.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/company.png": {
		"ft": 32768,
		"iS": 1197,
		"oA": 0,
		"oAP": "\/img\/icons\/company.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/css.png": {
		"ft": 32768,
		"iS": 2402,
		"oA": 0,
		"oAP": "\/img\/icons\/css.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/eye.png": {
		"ft": 32768,
		"iS": 1451,
		"oA": 0,
		"oAP": "\/img\/icons\/eye.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/globe.png": {
		"ft": 32768,
		"iS": 1929,
		"oA": 0,
		"oAP": "\/img\/icons\/globe.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/help.png": {
		"ft": 32768,
		"iS": 1791,
		"oA": 0,
		"oAP": "\/img\/icons\/help.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/home.png": {
		"ft": 32768,
		"iS": 1270,
		"oA": 0,
		"oAP": "\/img\/icons\/home.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/html.png": {
		"ft": 32768,
		"iS": 5587,
		"oA": 0,
		"oAP": "\/img\/icons\/html.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/image.png": {
		"ft": 32768,
		"iS": 1328,
		"oA": 0,
		"oAP": "\/img\/icons\/image.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/info.png": {
		"ft": 32768,
		"iS": 1515,
		"oA": 0,
		"oAP": "\/img\/icons\/info.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/ipad.png": {
		"ft": 32768,
		"iS": 1154,
		"oA": 0,
		"oAP": "\/img\/icons\/ipad.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/iphone.png": {
		"ft": 32768,
		"iS": 1142,
		"oA": 0,
		"oAP": "\/img\/icons\/iphone.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/jquery.png": {
		"ft": 32768,
		"iS": 1975,
		"oA": 0,
		"oAP": "\/img\/icons\/jquery.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/leaf.png": {
		"ft": 32768,
		"iS": 0,
		"oA": 0,
		"oAP": "\/img\/icons\/leaf.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/link.png": {
		"ft": 32768,
		"iS": 0,
		"oA": 0,
		"oAP": "\/img\/icons\/link.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/mail.png": {
		"ft": 32768,
		"iS": 1415,
		"oA": 0,
		"oAP": "\/img\/icons\/mail.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/map.png": {
		"ft": 32768,
		"iS": 1425,
		"oA": 0,
		"oAP": "\/img\/icons\/map.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/mickey.png": {
		"ft": 32768,
		"iS": 1903,
		"oA": 0,
		"oAP": "\/img\/icons\/mickey.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/mysql.png": {
		"ft": 32768,
		"iS": 1157,
		"oA": 0,
		"oAP": "\/img\/icons\/mysql.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/pages.png": {
		"ft": 32768,
		"iS": 1284,
		"oA": 0,
		"oAP": "\/img\/icons\/pages.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/paperclip.png": {
		"ft": 32768,
		"iS": 1740,
		"oA": 0,
		"oAP": "\/img\/icons\/paperclip.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/phone.png": {
		"ft": 32768,
		"iS": 0,
		"oA": 0,
		"oAP": "\/img\/icons\/phone.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/php.png": {
		"ft": 32768,
		"iS": 0,
		"oA": 0,
		"oAP": "\/img\/icons\/php.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/presentation.png": {
		"ft": 32768,
		"iS": 1317,
		"oA": 0,
		"oAP": "\/img\/icons\/presentation.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/settings.png": {
		"ft": 32768,
		"iS": 1681,
		"oA": 0,
		"oAP": "\/img\/icons\/settings.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/shuffle.png": {
		"ft": 32768,
		"iS": 1563,
		"oA": 0,
		"oAP": "\/img\/icons\/shuffle.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/strategy.png": {
		"ft": 32768,
		"iS": 1581,
		"oA": 0,
		"oAP": "\/img\/icons\/strategy.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/suitcase.png": {
		"ft": 32768,
		"iS": 1341,
		"oA": 0,
		"oAP": "\/img\/icons\/suitcase.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/symfony-logo.png": {
		"ft": 32768,
		"iS": 1861,
		"oA": 0,
		"oAP": "\/img\/icons\/symfony-logo.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/symfony.png": {
		"ft": 32768,
		"iS": 0,
		"oA": 0,
		"oAP": "\/img\/icons\/symfony.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/tags.png": {
		"ft": 32768,
		"iS": 0,
		"oA": 0,
		"oAP": "\/img\/icons\/tags.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/truck.png": {
		"ft": 32768,
		"iS": 1381,
		"oA": 0,
		"oAP": "\/img\/icons\/truck.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/users.png": {
		"ft": 32768,
		"iS": 1425,
		"oA": 0,
		"oAP": "\/img\/icons\/users.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/vcard.png": {
		"ft": 32768,
		"iS": 1471,
		"oA": 0,
		"oAP": "\/img\/icons\/vcard.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/write.png": {
		"ft": 32768,
		"iS": 1418,
		"oA": 0,
		"oAP": "\/img\/icons\/write.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/logo_white_120px.png": {
		"ft": 32768,
		"iS": 2240,
		"oA": 0,
		"oAP": "\/img\/logo_white_120px.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/logo_white_60px.png": {
		"ft": 32768,
		"iS": 987,
		"oA": 0,
		"oAP": "\/img\/logo_white_60px.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/me.jpg": {
		"ft": 16384,
		"iS": 11153,
		"oA": 0,
		"oAP": "\/img\/me.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/details\/1.jpg": {
		"ft": 16384,
		"iS": 34513,
		"oA": 0,
		"oAP": "\/img\/portfolio\/details\/1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/details\/2.jpg": {
		"ft": 16384,
		"iS": 34513,
		"oA": 0,
		"oAP": "\/img\/portfolio\/details\/2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/details\/3.jpg": {
		"ft": 16384,
		"iS": 34513,
		"oA": 0,
		"oAP": "\/img\/portfolio\/details\/3.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/extra\/img-1.jpg": {
		"ft": 16384,
		"iS": 7401,
		"oA": 0,
		"oAP": "\/img\/portfolio\/extra\/img-1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/extra\/img-2.jpg": {
		"ft": 16384,
		"iS": 7401,
		"oA": 0,
		"oAP": "\/img\/portfolio\/extra\/img-2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/extra\/img-3.jpg": {
		"ft": 16384,
		"iS": 7401,
		"oA": 0,
		"oAP": "\/img\/portfolio\/extra\/img-3.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/extra\/img-4.jpg": {
		"ft": 16384,
		"iS": 7401,
		"oA": 0,
		"oAP": "\/img\/portfolio\/extra\/img-4.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/extra\/img-5.jpg": {
		"ft": 16384,
		"iS": 7401,
		"oA": 0,
		"oAP": "\/img\/portfolio\/extra\/img-5.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/extra\/img-6.jpg": {
		"ft": 16384,
		"iS": 7401,
		"oA": 0,
		"oAP": "\/img\/portfolio\/extra\/img-6.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/extra\/img-7.jpg": {
		"ft": 16384,
		"iS": 7401,
		"oA": 0,
		"oAP": "\/img\/portfolio\/extra\/img-7.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/extra\/img-8.jpg": {
		"ft": 16384,
		"iS": 7401,
		"oA": 0,
		"oAP": "\/img\/portfolio\/extra\/img-8.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/extra\/mas-1.jpg": {
		"ft": 16384,
		"iS": 8776,
		"oA": 0,
		"oAP": "\/img\/portfolio\/extra\/mas-1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/extra\/mas-2.jpg": {
		"ft": 16384,
		"iS": 8776,
		"oA": 0,
		"oAP": "\/img\/portfolio\/extra\/mas-2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/m-project1.jpg": {
		"ft": 16384,
		"iS": 17061,
		"oA": 0,
		"oAP": "\/img\/portfolio\/m-project1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/m-project2.jpg": {
		"ft": 16384,
		"iS": 17061,
		"oA": 0,
		"oAP": "\/img\/portfolio\/m-project2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/m-project3.jpg": {
		"ft": 16384,
		"iS": 17061,
		"oA": 0,
		"oAP": "\/img\/portfolio\/m-project3.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/m-project4.jpg": {
		"ft": 16384,
		"iS": 17061,
		"oA": 0,
		"oAP": "\/img\/portfolio\/m-project4.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/m-project5.jpg": {
		"ft": 16384,
		"iS": 17061,
		"oA": 0,
		"oAP": "\/img\/portfolio\/m-project5.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/m-project6.jpg": {
		"ft": 16384,
		"iS": 17061,
		"oA": 0,
		"oAP": "\/img\/portfolio\/m-project6.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/masonry-1.jpg": {
		"ft": 16384,
		"iS": 12830,
		"oA": 0,
		"oAP": "\/img\/portfolio\/masonry-1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/masonry-2.jpg": {
		"ft": 16384,
		"iS": 12830,
		"oA": 0,
		"oAP": "\/img\/portfolio\/masonry-2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/masonry-3.jpg": {
		"ft": 16384,
		"iS": 12830,
		"oA": 0,
		"oAP": "\/img\/portfolio\/masonry-3.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/masonry-4.jpg": {
		"ft": 16384,
		"iS": 12830,
		"oA": 0,
		"oAP": "\/img\/portfolio\/masonry-4.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/mosaic\/1.jpg": {
		"ft": 16384,
		"iS": 12442,
		"oA": 0,
		"oAP": "\/img\/portfolio\/mosaic\/1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/mosaic\/2.jpg": {
		"ft": 16384,
		"iS": 12442,
		"oA": 0,
		"oAP": "\/img\/portfolio\/mosaic\/2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/mosaic\/3.jpg": {
		"ft": 16384,
		"iS": 13122,
		"oA": 0,
		"oAP": "\/img\/portfolio\/mosaic\/3.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/mosaic\/4.jpg": {
		"ft": 16384,
		"iS": 24429,
		"oA": 0,
		"oAP": "\/img\/portfolio\/mosaic\/4.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/mosaic\/5.jpg": {
		"ft": 16384,
		"iS": 13122,
		"oA": 0,
		"oAP": "\/img\/portfolio\/mosaic\/5.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/mosaic\/6.jpg": {
		"ft": 16384,
		"iS": 24429,
		"oA": 0,
		"oAP": "\/img\/portfolio\/mosaic\/6.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/mosaic\/7.jpg": {
		"ft": 16384,
		"iS": 12181,
		"oA": 0,
		"oAP": "\/img\/portfolio\/mosaic\/7.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/mosaic\/8.jpg": {
		"ft": 16384,
		"iS": 13122,
		"oA": 0,
		"oAP": "\/img\/portfolio\/mosaic\/8.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/mosaic\/9.jpg": {
		"ft": 16384,
		"iS": 13122,
		"oA": 0,
		"oAP": "\/img\/portfolio\/mosaic\/9.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/project1.jpg": {
		"ft": 16384,
		"iS": 16327,
		"oA": 0,
		"oAP": "\/img\/portfolio\/project1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/project10.jpg": {
		"ft": 16384,
		"iS": 16327,
		"oA": 0,
		"oAP": "\/img\/portfolio\/project10.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/project11.jpg": {
		"ft": 16384,
		"iS": 16327,
		"oA": 0,
		"oAP": "\/img\/portfolio\/project11.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/project12.jpg": {
		"ft": 16384,
		"iS": 16327,
		"oA": 0,
		"oAP": "\/img\/portfolio\/project12.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/project2.jpg": {
		"ft": 16384,
		"iS": 16327,
		"oA": 0,
		"oAP": "\/img\/portfolio\/project2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/project3.jpg": {
		"ft": 16384,
		"iS": 16327,
		"oA": 0,
		"oAP": "\/img\/portfolio\/project3.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/project4.jpg": {
		"ft": 16384,
		"iS": 16327,
		"oA": 0,
		"oAP": "\/img\/portfolio\/project4.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/project5.jpg": {
		"ft": 16384,
		"iS": 16327,
		"oA": 0,
		"oAP": "\/img\/portfolio\/project5.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/project6.jpg": {
		"ft": 16384,
		"iS": 16327,
		"oA": 0,
		"oAP": "\/img\/portfolio\/project6.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/project7.jpg": {
		"ft": 16384,
		"iS": 16327,
		"oA": 0,
		"oAP": "\/img\/portfolio\/project7.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/project8.jpg": {
		"ft": 16384,
		"iS": 16327,
		"oA": 0,
		"oAP": "\/img\/portfolio\/project8.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/portfolio\/project9.jpg": {
		"ft": 16384,
		"iS": 16327,
		"oA": 0,
		"oAP": "\/img\/portfolio\/project9.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/signature.png": {
		"ft": 32768,
		"iS": 1862,
		"oA": 0,
		"oAP": "\/img\/signature.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/slider\/1.jpg": {
		"ft": 16384,
		"iS": 25734,
		"oA": 0,
		"oAP": "\/img\/slider\/1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/slider\/city-cars-road-houses.jpg": {
		"ft": 16384,
		"iS": 33768,
		"oA": 0,
		"oAP": "\/img\/slider\/city-cars-road-houses.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/slider\/coffee-work-desk-notebook-office-162614.jpeg": {
		"ft": 16384,
		"iS": 36876,
		"oA": 0,
		"oAP": "\/img\/slider\/coffee-work-desk-notebook-office-162614.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/slider\/pexels-photo-186422.jpeg": {
		"ft": 16384,
		"iS": 35992,
		"oA": 0,
		"oAP": "\/img\/slider\/pexels-photo-186422.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/slider\/pexels-photo-196914.jpeg": {
		"ft": 16384,
		"iS": 33768,
		"oA": 0,
		"oAP": "\/img\/slider\/pexels-photo-196914.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/slider\/pexels-photo-296886.jpeg": {
		"ft": 16384,
		"iS": 35942,
		"oA": 0,
		"oAP": "\/img\/slider\/pexels-photo-296886.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/slider\/portrait-character-black-and-white-lofty-tone-157669.jpeg": {
		"ft": 16384,
		"iS": 30427,
		"oA": 0,
		"oAP": "\/img\/slider\/portrait-character-black-and-white-lofty-tone-157669.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/slider\/s1.jpg": {
		"ft": 16384,
		"iS": 25734,
		"oA": 0,
		"oAP": "\/img\/slider\/s1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/slider\/s2.jpg": {
		"ft": 16384,
		"iS": 27187,
		"oA": 0,
		"oAP": "\/img\/slider\/s2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/slider\/s3.jpg": {
		"ft": 16384,
		"iS": 25734,
		"oA": 0,
		"oAP": "\/img\/slider\/s3.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/slider\/slide-3.jpg": {
		"ft": 16384,
		"iS": 33287,
		"oA": 0,
		"oAP": "\/img\/slider\/slide-3.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/slider\/slider-1.jpg": {
		"ft": 16384,
		"iS": 16838,
		"oA": 0,
		"oAP": "\/img\/slider\/slider-1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/slider\/slider-2.jpg": {
		"ft": 16384,
		"iS": 32942,
		"oA": 0,
		"oAP": "\/img\/slider\/slider-2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/slider\/slider-3.jpg": {
		"ft": 16384,
		"iS": 25734,
		"oA": 0,
		"oAP": "\/img\/slider\/slider-3.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/slider\/slider-4.jpg": {
		"ft": 16384,
		"iS": 24764,
		"oA": 0,
		"oAP": "\/img\/slider\/slider-4.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/slider\/slider-5.jpg": {
		"ft": 16384,
		"iS": 34451,
		"oA": 0,
		"oAP": "\/img\/slider\/slider-5.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/slider\/slider-6.jpg": {
		"ft": 16384,
		"iS": 21431,
		"oA": 0,
		"oAP": "\/img\/slider\/slider-6.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/slider\/slider-7.jpg": {
		"ft": 16384,
		"iS": 28887,
		"oA": 0,
		"oAP": "\/img\/slider\/slider-7.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/slider\/slider-8.jpg": {
		"ft": 16384,
		"iS": 25734,
		"oA": 0,
		"oAP": "\/img\/slider\/slider-8.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/slider\/spring-t-shirts.jpg": {
		"ft": 16384,
		"iS": 31130,
		"oA": 0,
		"oAP": "\/img\/slider\/spring-t-shirts.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/slider\/sss.jpg": {
		"ft": 16384,
		"iS": 31301,
		"oA": 0,
		"oAP": "\/img\/slider\/sss.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/team\/1.jpg": {
		"ft": 16384,
		"iS": 10733,
		"oA": 0,
		"oAP": "\/img\/team\/1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/team\/2.jpg": {
		"ft": 16384,
		"iS": 10733,
		"oA": 0,
		"oAP": "\/img\/team\/2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/team\/3.jpg": {
		"ft": 16384,
		"iS": 10733,
		"oA": 0,
		"oAP": "\/img\/team\/3.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/team\/4.jpg": {
		"ft": 16384,
		"iS": 10733,
		"oA": 0,
		"oAP": "\/img\/team\/4.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/index-1.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-1.html",
		"oF": 0
		},
	"\/index-10.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-10.html",
		"oF": 0
		},
	"\/index-11.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-11.html",
		"oF": 0
		},
	"\/index-2.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-2.html",
		"oF": 0
		},
	"\/index-3.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-3.html",
		"oF": 0
		},
	"\/index-4.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-4.html",
		"oF": 0
		},
	"\/index-5.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-5.html",
		"oF": 0
		},
	"\/index-7.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-7.html",
		"oF": 0
		},
	"\/index-8.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-8.html",
		"oF": 0
		},
	"\/index-9.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-9.html",
		"oF": 0
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/js\/bootstrap.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/bootstrap.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/headroom.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/headroom.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/imagesloaded.pkgd.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/imagesloaded.pkgd.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/isotope.pkgd.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/isotope.pkgd.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.magnific-popup.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/jquery.magnific-popup.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.meanmenu.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/jquery.meanmenu-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/mail.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/mail-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/plugins.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/plugins-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vendor\/jquery-1.12.0.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/vendor\/min\/jquery-1.12.0.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vendor\/modernizr-2.8.3.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/vendor\/min\/modernizr-2.8.3.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/mail.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/mail.php",
		"oF": 0
		},
	"\/mosaic-portfolio-1.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/mosaic-portfolio-1.html",
		"oF": 0
		},
	"\/mosaic-portfolio-2.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/mosaic-portfolio-2.html",
		"oF": 0
		},
	"\/portfolio-grid-2-cols-nospace.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/portfolio-grid-2-cols-nospace.html",
		"oF": 0
		},
	"\/portfolio-grid-2-cols.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/portfolio-grid-2-cols.html",
		"oF": 0
		},
	"\/portfolio-grid-3-cols-nospace.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/portfolio-grid-3-cols-nospace.html",
		"oF": 0
		},
	"\/portfolio-grid-3-cols.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/portfolio-grid-3-cols.html",
		"oF": 0
		},
	"\/portfolio-grid-4-cols-nospace.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/portfolio-grid-4-cols-nospace.html",
		"oF": 0
		},
	"\/portfolio-grid-4-cols.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/portfolio-grid-4-cols.html",
		"oF": 0
		},
	"\/portfolio-masonry-2-cols-nospace.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/portfolio-masonry-2-cols-nospace.html",
		"oF": 0
		},
	"\/portfolio-masonry-2-cols.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/portfolio-masonry-2-cols.html",
		"oF": 0
		},
	"\/portfolio-masonry-3-cols-nospace.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/portfolio-masonry-3-cols-nospace.html",
		"oF": 0
		},
	"\/portfolio-masonry-3-cols.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/portfolio-masonry-3-cols.html",
		"oF": 0
		},
	"\/portfolio-masonry-4-cols-nospace.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/portfolio-masonry-4-cols-nospace.html",
		"oF": 0
		},
	"\/portfolio-masonry-4-cols.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/portfolio-masonry-4-cols.html",
		"oF": 0
		},
	"\/portfolio-single-2.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/portfolio-single-2.html",
		"oF": 0
		},
	"\/portfolio-single-3.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/portfolio-single-3.html",
		"oF": 0
		},
	"\/portfolio-single-4.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/portfolio-single-4.html",
		"oF": 0
		},
	"\/portfolio-single.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/portfolio-single.html",
		"oF": 0
		},
	"\/portfolio-wide-grid-2-cols-nospace.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/portfolio-wide-grid-2-cols-nospace.html",
		"oF": 0
		},
	"\/portfolio-wide-grid-2-cols.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/portfolio-wide-grid-2-cols.html",
		"oF": 0
		},
	"\/portfolio-wide-grid-3-cols-nospace.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/portfolio-wide-grid-3-cols-nospace.html",
		"oF": 0
		},
	"\/portfolio-wide-grid-3-cols.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/portfolio-wide-grid-3-cols.html",
		"oF": 0
		},
	"\/portfolio-wide-grid-4-cols-nospace.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/portfolio-wide-grid-4-cols-nospace.html",
		"oF": 0
		},
	"\/portfolio-wide-grid-4-cols.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/portfolio-wide-grid-4-cols.html",
		"oF": 0
		},
	"\/portfolio-wide-masonry-2-cols-nospace.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/portfolio-wide-masonry-2-cols-nospace.html",
		"oF": 0
		},
	"\/portfolio-wide-masonry-2-cols.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/portfolio-wide-masonry-2-cols.html",
		"oF": 0
		},
	"\/portfolio-wide-masonry-3-cols-nospace.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/portfolio-wide-masonry-3-cols-nospace.html",
		"oF": 0
		},
	"\/portfolio-wide-masonry-3-cols.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/portfolio-wide-masonry-3-cols.html",
		"oF": 0
		},
	"\/portfolio-wide-masonry-4-cols-nospace.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/portfolio-wide-masonry-4-cols-nospace.html",
		"oF": 0
		},
	"\/portfolio-wide-masonry-4-cols.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/portfolio-wide-masonry-4-cols.html",
		"oF": 0
		},
	"\/pricing.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/pricing.html",
		"oF": 0
		},
	"\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/service.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/service.html",
		"oF": 0
		},
	"\/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/style-min.css",
		"oF": 0,
		"oS": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 515078917,
	"displayValue": "wdev",
	"displayValueWasSetByUser": 0,
	"iconImageName": "brackets_green"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none'}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}